<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="afbeeldingen/favicon.ico">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="stijlen.css" rel="stylesheet">
    <title>Contactformulier</title>
</head>

<body>
    <!-- https://getbootstrap.com/docs/5.1/forms/overview/ <-- Opstellen formulier. -->
    <div class="container-fluid col-auto">
        <div class="row ">
            <form action="/action_page.php" class="my-3 col-md-8">
                <h1 class="fw-bold">Registreer</h1>
                <p class="fs-4">Meld je aan bij Anoroc Services, wij beschermen jouw software tegen malware!</p>
                <div class="row mt-3">
                    <div class="form-group col-6 ">
                        <label for="voornaam" class="my-1 form-label fs-5">Voornaam </label><br>
                        <input id="voornaam" type="text" name="voornaam" class="form-control mt-1 pe-4" placeholder="Uw voornaam">
                    </div>
                    <div class="form-group col-6 ">
                        <label for="naam" class="my-1 form-label fs-5">Naam </label><br>
                        <input id="naam" type="text" name="naam" class="form-control mt-1 pe-4" placeholder="Uw naam">
                    </div>
                </div>
                <div class="row row-cols-6  mt-3">
                    <div class="col-6">
                        <label class="my-1 form-label fs-5" for="gebruikersnaam">Gebruikersnaam</label>
                        <div class="input-group">
                            <div class="input-group-text">@</div>
                            <input type="text" class="form-control" id="gebruikersnaam" name="gebruikersnaam" placeholder="Gebruikersnaam">
                        </div>
                    </div>
                    <div class="form-group col-6 ">
                        <label for="email" class="my-1 form-label fs-5">E-mailadres</label><br>
                        <input id="email" type="email" name="email" class="form-control " placeholder="mail@example.be">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="form-group col-6">
                        <label for="wachtwoord" class="form-label fs-5">Wachtwoord</label><br>
                        <input id="wachtwoord" class="form-control mt-1 pe-4" type="password" name="wachtwoord">
                        <p class="subtextPassword mt-0">Je wachtwoord moet minstens 8 tekens lang zijn</p>
                    </div>

                    <div class="form-group col-6">
                        <label for="herhaal wachtwoord" class="form-label fs-5">Herhaal wachtwoord</label><br>
                        <input id="herhaal wachtwoord" class="form-control mt-1 pe-4" type="password" name="herhaal wachtwoord">
                    </div>
                </div>
                <div class="row ">
                    <div class=" form-group col-12">
                        <label for="adres" class="form-label fs-5">Adres</label>
                        <input type="text" id="adres" class="form-control mt-1 pe-4" name="adres">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-5">
                        <label for="land" class="form-label fs-5">Land</label>
                        <select id="land" name="land" class="form-select">
                          <option selected>Kies een land</option>
                          <option>Belgie</option>
                          <option>Nederland</option>
                          <option>Engeland</option>
                          <option>Japan</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="provincie" class="form-label fs-5">Provincie</label>
                        <select id="provincie" name="provincie" class="form-select">
                          <option selected>Kies een provincie</option>
                          <option>Antwerpen</option>
                          <option>Limburg</option>
                          <option>Noord-Brabant</option>
                          <option>Zuid-Holland</option>
                          <option>Yorkshire</option>
                          <option>Southampton</option>
                          <option>Kanto</option>
                          <option>Edo</option>
                        </select>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="postcode" class="form-label fs-5">Postcode</label>
                        <input type="number" class="form-control" id="postcode" name="postcode">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="col-12">
                            <h3>Hou me op de hoogte</h3>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheckInschrijven">
                                <label class="form-check-label" for="gridCheck">
                                Inschrijven voor onze nieuwsbrief
                              </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheckVoorwaarden">
                                <label class="form-check-label" for="gridCheck">
                                Ik ga akkoord met de algemene voorwaarden.
                              </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3>Betaling</h3>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="radio1" name="optradio" value="Banking app">Banking app
                            <label class="form-check-label" for="radio1"></label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="radio2" name="optradio" value="Overschrijving">Overschrijving
                            <label class="form-check-label" for="radio2"></label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="radio3" name="optradio" value="Visa card">Visa card
                            <label class="form-check-label" for="radio3"></label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="radio4" name="optradio" value="Paypal">PayPal
                            <label class="form-check-label" for="radio4"></label>
                        </div>
                    </div>
                </div>
                <button type="submit" id="butVerzend" class="btn btn-primary mt-3 col-12">Wave your magic wand</button>
            </form>
            <div class="container col-md-4">
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="col-md-12" id="output1">

                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="output2">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const butVerzend = document.getElementById('butVerzend');

        let veld = "";
        let melding = "";
        let email = "";
        var radios = "";
        let postcode = parseInt(document.getElementById('postcode').value, 0);
        let errors = [];

        const output1 = document.querySelector('#output1');
        const output2 = document.querySelector('#output2');

        butVerzend.addEventListener("click", ValidateForm, false);

        function ValidateForm() {

            CheckEmptyField(document.getElementById('voornaam'), melding);
            CheckEmptyField(document.getElementById('naam'), melding);
            CheckEmptyField(document.getElementById('gebruikersnaam'), melding);
            CheckEmptyField(document.getElementById('email'), melding);

            if (!ValidateEmail(document.getElementById("email")) && document.getElementById("email").value != "")
                errors.push('Emailadres is niet correct.');

            CheckEmptyField(document.getElementById('wachtwoord'), melding);
            CheckEmptyField(document.getElementById('herhaal wachtwoord'), melding);

            if (document.getElementById('wachtwoord').length < 7)
                errors.push('Wachtwoord is te kort.');
            if (document.getElementById('wachtwoord').value != document.getElementById('herhaal wachtwoord').value)
                errors.push('Wachtwoorden komen niet overeen.')

            CheckEmptyField(document.getElementById('adres'), melding);
            CheckEmptyField(document.getElementById('provincie'), melding);
            CheckEmptyField(document.getElementById('land'), melding);

            CheckPC(document.getElementById("postcode"));

            if (!document.getElementById('gridCheckVoorwaarden').checked) {
                // https://www.w3schools.com/js/js_validation.asp <-- Standaardvalidatie invoervelden.
                // https://stackoverflow.com/questions/9887360/how-can-i-check-if-a-checkbox-is-checked <-- Checken of checkbox Algemene voorwaarden is aangevinkt.
                errors.push('Je moet de algemene voorwaarden accepteren.')
            }

            let titel1 = document.createElement('h4');
            output1.appendChild(titel1);

            if (errors[0] == null) {
                titel1.textContent = "Goed gedaan!";
                let tekst1 = document.createElement('p');
                output1.appendChild(tekst1);
                tekst1.textContent = "Aww yeah, je werd geregistreerd."

                ValidatePayment(document.getElementsByName("optradio"));
                console.log(document.getElementsByName("optradio"));

                document.getElementById('output1').style.backgroundColor = '#D4EDDA';
                document.getElementById('output1').style.color = 'darkgreen';
                document.getElementById('output2').style.backgroundColor = '#D1ECF1';
                document.getElementById('output2').style.color = 'darkblue';


            } else {
                document.getElementById('output1').style.backgroundColor = '#F8D7DA';
                document.getElementById('output1').style.color = 'darkred';
                document.getElementById('output1').style.padding = '5px';

                titel1.textContent = 'Yikes, errors..';

                let ul = document.createElement('ul');
                output1.appendChild(ul);
                for (let l = 0; l < errors.length; l++) {
                    let li = document.createElement('li');
                    ul.appendChild(li);
                    li.textContent += errors[l];
                }
            }
            errors = new Array;
        }

        function CheckEmptyField(veld, melding) {
            // https://stackoverflow.com/questions/15987140/how-to-check-if-an-item-is-selected-from-an-html-drop-down-list <-- Kijken welk item is geselecteerd uit dropdown
            if (veld == document.getElementById('land')) {
                if (veld.value == "Kies een land") {
                    melding = `Het veld ${veld.getAttribute("name")} is vereist.`;
                    errors.push(melding);
                }
            } else if (veld == document.getElementById('provincie')) {
                if (veld.value == "Kies een provincie") {
                    melding = `Het veld ${veld.getAttribute("name")} is vereist.`;
                    errors.push(melding)
                }
            } else if (veld.value == "") {
                melding = `Het veld ${veld.getAttribute("name")} is vereist.`;
                errors.push(melding);
            }
        }

        function ValidateEmail(email) {
            // // https://stackoverflow.com/questions/940577/javascript-regular-expression-email-validation <-- Opzoeken hoe email te valideren
            let patroon = /\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;

            if (patroon.test(email.value)) {
                return true;
            } else {
                return false;
            }
        }

        function ValidatePayment(radios) {
            // https://stackoverflow.com/questions/1423777/how-can-i-check-whether-a-radio-button-is-selected-with-javascript <-- Checken welke radiobutton is geselecteerd
            var radio;

            for (var m = 0; m < radios.length; m++) {
                if (radios[m].checked)
                    radio = radios[m].value;
            }
            let titel2 = document.createElement('h4');
            output2.appendChild(titel2);
            let tekst2 = document.createElement('p');
            output2.appendChild(tekst2);
            titel2.textContent = 'Betalingswijze';
            tekst2.textContent = `Je betalingswijze is ${radio}.`;
        }

        function CheckPC(veld) {
            if (veld.value == "") {
                errors.push('Het veld postcode is vereist.')
            } else if (postcode < 1000 || postcode > 9999) {
                errors.push('De waarde van postcode moet tussen 1000 en 9999 liggen.')
            }
        }
    </script>

</body>

</html>